@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");
html,
body {
  font-family: "Open Sans";
  margin: 0;
  height: 100%;
}
#wrapper {
  min-height: 100%;
  display: grid;
  grid-template-columns: 0.4fr 1fr 1fr;
  grid-template-rows: 50px 60px 20px 4fr 1fr;
  grid-template-areas:
    "navlogo . nav"
    "hr . ."
    "line line line"
    "search search .";
}

a {
  padding-left: 10px;
  padding-right: 10px;
  font-size: 14px;
  color: rgba(32, 32, 32, 0.9);
  text-decoration: none;
}

a:hover {
  color: gray;
  text-decoration: gray underline;
}

.hr {
  grid-area: hr;
  color: rgba(170, 8, 8, 0.952);
  padding-left: 40px;
  padding-top: 30px;
  font-size: 25px;
  font-weight: 400;
}
.line {
  margin-top: 20px;
  grid-area: line;
  grid-column: 1/-1;
  background-color: rgba(167, 166, 166, 0.3);
  height: 1px;
}
#search {
  grid-area: search;
  text-align: left;
  margin-left: 2%;
  margin-top: 2vh;
}

.t-heading {
  margin-left: 10px;
  font-size: 22px;
  color: rgba(0, 0, 0, 0.9);
}

form {
  padding-top: 20px;
  display: grid;
  grid-template-columns: 0.6fr 1.8fr;
  grid-auto-rows: 40px;
}
.t-c {
  grid-column: 1/2;
  margin: auto;
  margin-left: 10px;
  text-align: left;
}
label {
  font-size: 0.9rem;
  color: rgba(36, 36, 36, 0.9);
}
.i-c {
  grid-column: 2/-1;
  height: 30px;
  margin: auto;
  margin-left: 0;
  margin-right: 0;
  border: none;
  padding-right: 10px;
}
.i-c input {
  width: 100%;
}
.i-num-container {
  padding: 0;
  margin-top: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.i-num {
  padding-right: 10px;
  height: 30px;
  width: 45%;
}
.i-num input {
  width: 100%;
}
.i-num,
.i-c {
  border: 0.7px solid rgba(34, 34, 34, 0.3);
  border-radius: 2px;
}

.i-c:focus-within,
.i-num:focus-within {
  border: 1px solid#4d90fe;
  box-shadow: 0px 0px 5px rgba(77, 144, 254, 0.8);
}

.i-num-container:focus-within {
  box-shadow: none;
}

input {
  padding-left: 5px;
  margin-top: 5px;
  border: none;
  outline: none;
}
.spn {
  padding-top: 50px;
  grid-column: 1/-1;
  display: flex;
  justify-content: flex-end;
}
#search-bar {
  display: flex;
  align-items: center;
  width: 100%;
  height: 45px;
  text-align: center;
  margin: auto;
  border: 0.7px solid rgba(167, 166, 166, 0.3);
  border-radius: 25px;
  margin-bottom: 30px;
}

#nav {
  grid-area: nav;
  display: flex;
  justify-content: flex-end;
}

.btn {
  background-color: #4d90fe;
  background-image: linear-gradient(top, #4d90fe, #4787ed);
  height: 40px;
  border: solid 1px #3079ed;
  border-radius: 5px;
  padding: 10px 10px;
  color: white;
  margin-right: 10px;
  font: inherit;
  font-size: 15px;
}
.btn:hover {
  transition: 0.1s ease;
  background-color: #357ae8;
  background-image: linear-gradient(top, #4d90fe, #357ae8);
}
.btn:focus {
  border: 1px solid white;
  box-shadow: 0px 0px 8px #357ae8;
}
ul {
  display: inline-flex;
  flex-direction: row;
  list-style: none;
  text-decoration: none;
}

#nav .items {
  margin-right: 20px;
}

.navlogo {
  grid-area: navlogo;
  padding-top: 17px;
  padding-left: 30px;
}
.navlogo img {
  height: 100%;
}
